ext.deps = [:]

/* versions */
def versions = [:]
versions.kotlin_version = '1.3.72'
versions.appcompat_version = '1.1.0'
versions.constraint_version = '1.1.3'
versions.core_ktx = '1.3.0'
versions.junit = '4.12'
versions.test_junit = '1.1.1'
versions.espresso_core = '3.2.0'
versions.koin_version = '2.1.6'
versions.livedata_version = '2.2.0'
versions.viewmodel_version = '2.2.0'
versions.retrofit_version = '2.9.0'
versions.gson_version = '2.3.0'
versions.okhttp3_version = '4.7.2'
versions.coroutines = '1.3.8'

def deps = [:]

/* kotlin */
def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
deps.kotlin = kotlin

/* Appcompat */
deps.appcompat = "androidx.appcompat:appcompat:$versions.appcompat_version"

/* Constraint Layout */
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_version"

/* Core ktx */
deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

/* Coroutines */
def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

/* Koin */
def koin = [:]
koin.koin = "org.koin:koin-android:$versions.koin_version"
koin.koin_viewmodel = "org.koin:koin-androidx-viewmodel:$versions.koin_version"
deps.koin = koin

/* lifecycle */
deps.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel_version"
deps.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.livedata_version"

/* network */
def network = [:]
network.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
network.gson = "com.squareup.retrofit2:converter-gson:$versions.gson_version"
network.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3_version"
network.okhttp3_logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3_version"
deps.network = network

/* Test */
def test = [:]
test.junit = "junit:junit:$versions.junit"
test.test_junit = "androidx.test.ext:junit:$versions.test_junit"
test.espresso = "androidx.test.espresso:espresso-core:$versions.espresso_core"
deps.test = test

ext.deps = deps